<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Samsung Galaxy Watch</title>
        <link rel="stylesheet" href="styles.css" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        />
    </head>

    <body>
        <div id="Home" class="secMain">
            <div class="top_bar">
                <img src="Assets/Sam_Logo1.png" alt="Samsung Logo" />
                <div class="navigation">
                    <ul>
                        <li><a href="#Home">Home</a></li>
                        <li><a href="#Features">Features</a></li>
                        <li><a href="#Pricing">Pricing</a></li>
                    </ul>
                </div>
            </div>
            <div class="product_container">
                <span class="text_1"
                    ><h1>Samsung</h1>
                    <h1 class="text-pad-right">Galaxy</h1>
                </span>
                <img
                    class="Watch_Face"
                    src="Assets/Watch_Face_Flat.png"
                    alt="Galaxy Watch Face"
                />
                <span class="text_2"
                    ><h1 class="pad-left1">Watch</h1>
                    <h1 class="pad-left2">Classic</h1></span
                >
            </div>
        </div>
        <div id="Features" class="features" loading="lazy">
            <div class="video-container">
                <iframe
                    src="https://www.youtube.com/embed/sk2z3BJzHXE?si=dj4k2vhmnJtYE46u"
                    title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin"
                    allowfullscreen
                ></iframe>
                <img
                    class="image-text"
                    src="Assets/Watch_Graphics.jpg"
                    alt="watch with text"
                />
            </div>
            <div class="feature-list">
                <figure class="feature1">
                    <img
                        src="Assets/bluetooth.png"
                        alt="watch with bluetooth"
                    />
                    <figcaption class="roboto-regular">Bluetooth</figcaption>
                    <div class="line"></div>
                </figure>
                <figure class="feature2">
                    <img src="Assets/battery.png" alt="battery" />
                    <figcaption class="roboto-regular">
                        Long battery life
                    </figcaption>
                    <div class="line"></div>
                </figure>
                <figure class="feature3">
                    <img src="Assets/Heart.png" alt="Heart" />
                    <figcaption class="roboto-regular">
                        Daily wellness manager
                    </figcaption>
                    <div class="line"></div>
                </figure>
                <figure class="feature4">
                    <img src="Assets/speaker.png" alt="speaker" />
                    <figcaption class="roboto-regular">
                        Built in speaker
                    </figcaption>
                    <div></div>
                </figure>
            </div>
        </div>
        <div id="Pricing" class="pricing-container" loading="lazy">
            <h2>Define Your Style</h2>
            <p>Choose between four unique designs</p>
            <div class="price-card-container">
                <div class="watch-price">
                    <p>Galaxy watch (classic)</p>
                    <small>SM-R800NZSAXSG</small>
                    <figure>
                        <img
                            class="watch-pic"
                            src="Assets/Watch_Face_Flat.png"
                            alt="Classic watch face"
                        />
                        <figcaption><b>Color:</b> Black</figcaption>
                    </figure>
                    <p></p>
                    <div class="rating">
                        <img
                            class="star-pic"
                            src="Assets/star-full.png"
                            alt="star rating"
                        />
                        <img
                            class="star-pic"
                            src="Assets/star-full.png"
                            alt="star rating"
                        />
                        <img
                            class="star-pic"
                            src="Assets/star-full.png"
                            alt="star rating"
                        />
                        <img
                            class="star-pic"
                            src="Assets/star-full.png"
                            alt="star rating"
                        />
                        <small class="rate">4.0 (1041)</small>
                    </div>
                    <p class="price">3000.00 GHC</p>
                    <input value="Add To Cart" type="button" />
                </div>
                <div class="watch-price">
                    <p>Galaxy watch (40mm)</p>
                    <small>SM-L315FZGAXSG</small>
                    <figure>
                        <img
                            class="watch-pic"
                            src="Assets/galaxy-watch1.png"
                            alt=""
                        />
                        <figcaption><b>Color:</b> Phantom</figcaption>
                    </figure>
                    <p></p>
                    <div class="rating">
                        <img
                            class="star-pic"
                            src="Assets/star-full.png"
                            alt="star rating"
                        />
                        <img
                            class="star-pic"
                            src="Assets/star-full.png"
                            alt="star rating"
                        />
                        <img
                            class="star-pic"
                            src="Assets/star-full.png"
                            alt="star rating"
                        />
                        <img
                            class="star-pic"
                            src="Assets/star-full.png"
                            alt="star rating"
                        />
                        <img
                            class="star-pic"
                            src="Assets/star-full.png"
                            alt="star rating"
                        />
                        <small class="rate">5.0 (2311)</small>
                    </div>
                    <p class="price">2700.00 GHC</p>
                    <input value="Add To Cart" type="button" />
                </div>
                <div class="watch-price">
                    <p>Galaxy watch (46mm)</p>
                    <small>SM-L305FZGAXSG</small>
                    <figure>
                        <img
                            class="watch-pic"
                            src="Assets/galaxy-watch2.png"
                            alt=""
                        />
                        <figcaption><b>Color:</b> Grey</figcaption>
                    </figure>
                    <p></p>
                    <div class="rating">
                        <img
                            class="star-pic"
                            src="Assets/star-full.png"
                            alt="star rating"
                        />
                        <img
                            class="star-pic"
                            src="Assets/star-full.png"
                            alt="star rating"
                        />
                        <img
                            class="star-pic"
                            src="Assets/star-full.png"
                            alt="star rating"
                        />
                        <img
                            class="star-pic"
                            src="Assets/star-full.png"
                            alt="star rating"
                        />
                        <img
                            class="star-pic"
                            src="Assets/star-half.png"
                            alt="star rating"
                        />
                        <small class="rate">4.5 (1802)</small>
                    </div>
                    <p class="price">2400.00 GHC</p>
                    <input value="Add To Cart" type="button" />
                </div>
                <div class="watch-price">
                    <p>Galaxy watch (46mm)</p>
                    <small>SM-L310NZGAMEA</small>
                    <figure>
                        <img
                            class="watch-pic"
                            src="Assets/galaxy-watch3.png"
                            alt=""
                        />
                        <figcaption><b>Color:</b> White</figcaption>
                    </figure>
                    <p></p>
                    <div class="rating">
                        <img
                            class="star-pic"
                            src="Assets/star-full.png"
                            alt="star rating"
                        />
                        <img
                            class="star-pic"
                            src="Assets/star-full.png"
                            alt="star rating"
                        />
                        <img
                            class="star-pic"
                            src="Assets/star-full.png"
                            alt="star rating"
                        />
                        <img
                            class="star-pic"
                            src="Assets/star-half.png"
                            alt="star rating"
                        />
                        <small class="rate">3.5 (731)</small>
                    </div>
                    <p class="price">2400.00 GHC</p>
                    <input value="Add To Cart" type="button" />
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="social-icons">
                <a
                    href="https://www.google.com/search?client=opera-gx&hs=jzO&sca_esv=e482c6f449298c6c&sxsrf=ADLYWIKYsni1M78llzxztKH--obaA5MAIg:1725811572569&q=Oops+images&udm=2&fbs=AEQNm0Aa4sjWe7Rqy32pFwRj0UkWd8nbOJfsBGGB5IQQO6L3J_86uWOeqwdnV0yaSF-x2jo6Ttnu6iRjjgGjARfLolnBoLZZFBaghikH-Cd5D8-jDvC-_h7g9ohAN2yKByh2pgojEaF7fDNtZ7iWtirA9J9kzMSe2VBYlJKDm9fBpalu0yZE1iw&sa=X&ved=2ahUKEwjKvu2N3bOIAxWe9bsIHYjNLPMQtKgLegQIFRAB&biw=1706&bih=910&dpr=1.1"
                    class="icon"
                >
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a
                    href="https://x.com/IamKing_exe?t=ZnRJIRQkCEYhZJ0V6hLGsQ&s=09"
                    class="icon"
                >
                    <i class="fab fa-twitter"></i>
                </a>
                <a
                    href="https://www.google.com/search?client=opera-gx&hs=jzO&sca_esv=e482c6f449298c6c&sxsrf=ADLYWIKYsni1M78llzxztKH--obaA5MAIg:1725811572569&q=Oops+images&udm=2&fbs=AEQNm0Aa4sjWe7Rqy32pFwRj0UkWd8nbOJfsBGGB5IQQO6L3J_86uWOeqwdnV0yaSF-x2jo6Ttnu6iRjjgGjARfLolnBoLZZFBaghikH-Cd5D8-jDvC-_h7g9ohAN2yKByh2pgojEaF7fDNtZ7iWtirA9J9kzMSe2VBYlJKDm9fBpalu0yZE1iw&sa=X&ved=2ahUKEwjKvu2N3bOIAxWe9bsIHYjNLPMQtKgLegQIFRAB&biw=1706&bih=910&dpr=1.1"
                    class="icon"
                >
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="https://www.linkedin.com/in/eddkingqsey/" class="icon">
                    <i class="fab fa-linkedin-in"></i>
                </a>
                <a href="https://github.com/Eddking-QS" class="icon">
                    <i class="fab fa-github"></i>
                </a>
            </div>
            <form
                class="newsletter-form"
                action="https://formspree.io/f/mdknjjgr"
                method="POST"
            >
                <label for="email">Subscribe to our newsletter</label>
                <input
                    id="email"
                    type="email"
                    name="email"
                    placeholder="Enter your email"
                    required
                />
                <button type="submit">Submit</button>
            </form>
            <small class="Copyright"
                >Copyright&copy; 2024 Edwardking. All rights reserved.</small
            >
        </div>
    </body>
</html>
